:Root{
    --columns:1;
    --rows:1;
}
.contenedor{
    width: 100%;
    padding: 0%;
}
.grid{
  display:grid;
  grid-template-columns: 1fr;
  max-height: 300px;
  height: auto;
  overflow:auto;
}

.grid-content-th{
   display: grid;
   grid-template-columns:repeat(var(--columns),1fr);
   color: #000;
   background:#f2f2f2;
    
}
.grid:nth-of-type(0) {background: blue;padding: 0px; /*grid-template-columns*/}

.grid-content-td{
    display: grid;
    grid-template-columns:repeat(var(--rows),1fr) ;
    color: #000;
    background-color:#fff;
 }
 .grid-th{
     width: 100%;
 }
.grid-td{
    width: 100%;
    border-bottom: 1px solid #ccc;
}
.grid-th-padd{
    padding: 10px;
    font-weight: bold;
}
.grid-td-padd{
    padding: 10px;
}