
    body {
      font-family: Arial;
    }
    .container {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 80px 200px 72px;
      grid-gap: 0px;
      height: 100vh;
      grid-template-areas: "header header"
                           "contenido contenido "
                           "footer footer ";
    }
    .item {
      background: white;
      padding: 0px;
           }
    .item:nth-of-type(1) {
      grid-column: 1/3;
      grid-row: 1/2;
    }
    .item:nth-of-type(2) {
        background: white;
        overflow: auto;
        grid-column: 1/3;
      grid-row: 2/3;
        display: grid;
        grid-template: 100px auto / 100%;
      }
    .item .item:nth-of-type(2) {
  grid-row:2/3;
    }
    .item:nth-of-type(3) {
        grid-column: 1/3;
        grid-row: 3/4;
    }
